{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "types": [
      "vuetify"
    ]
  }
}
